.goods-box {
  .check-title {
    height: 48px;
    line-height: 48px;
    padding-left: 20px;
    border: 1px solid #dcdfe6;
    border-bottom: none;
    background-color: #f5f7fa;
  }
  .brand-group {
    padding: 10px 20px;
    border: 1px solid #dcdfe6;
    border-top: none;
  }
  .brand-list {
     min-width: 175px;
    line-height: 30px;
    margin-left: 0;
    margin-right: 10px;
  }
}